<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlionaLoh</title>
</head>
<body>
    <div>
    <h1>Danya Loh</h1>
    <a href="page2.html" target="_blank">Sosal?</a>
    <img src="Images/Санялох.png" alt="фото" width="500" title="SanyaLoh"/>
    <p>Lol <b><i>Kek</i>Xd</b> lohi</p>
    <p>Батя в здании <u> спасайте задницы </u> слушайте дядю Даню</p>
    </div>
    
    <ul>
        <li>Я ебала программирование</li>
        <li>Я ебала программирование</li>

    </ul>
    <div>
    <table border="1" width="40%" height="50px">
        <tr>
            <td colspan="2">Sosal?</td>
        
        </tr>
        <tr>
            <td align="center">Da</td>
            <td align="center">da</td>
    
        </tr>
        <tr>
            <td colspane="2" align="center"></td>
        </tr>
    </div>
    </table>
</body>
</html>